# Screen-like bindings
unbind C-b
set -g prefix C-a
bind a send-prefix

# Copy mode on CTRL-ESC
unbind [
bind Escape copy-mode
bind C-a last-window

# Reassigns splitting commands to somewhat easier to
# remember
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g history-limit 1000

# Theme settings
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]' 

# Start counting from 1
set -g base-index 1
set -g pane-base-index 1

# Colors
set -g default-terminal "screen-256color"

# zsh with reattach-to-user-namespace
set-option -g default-command "zsh"
